<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>SomaFM Radio Station</title>
  <link rel="stylesheet" href="style/lists.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/drawer.css">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
      height: 100%;
      overflow-x: hidden;
      font-family: 'Fira Sans', 'DejaVu Sans', 'DroidSans', 'FreeSans', 'Open Sans', 'Arial', sans-serif;
    }

    body {
      background: none;
    }

    #settings-list { background-color: #eff0eb; }
    #settings-list li { border-color: #dcdcdc; }
    #settings-list button { max-width: 8rem; margin: 1rem 1rem 0 0; }
    #settings-list aside label { margin: 0 1rem 0 0; height: 100%; }
    #settings-list > header h2 { margin: 0 1.5rem; }

    section[role="region"] {
      height: 100%;
      line-height: 1em;
      font-size: 2.2rem;
    }

    div[role="main"] {
      background: #fff;
      height: calc(100% - 5rem);
      overflow: hidden;
    }

    div[role="main"] > * {
      overflow: auto;
      height: 100%;
    }

  </style>
</head>
<body role="application">

  <section data-type="sidebar">
    <header>
      <h1>Menu</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Channels</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </section>

  <section id="drawer" role="region">
    <header>
      <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
      <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
      <h1>SomaFM</h1>
    </header>
    <div role="main">

      <section data-type="list" id="app">
        <header>Channels</header>
        <ul id="channel-list">
        </ul>
      </section>

    </div>
  </section>

<!--<audio controls>-->
  <!--<source src="http://uwstream2.somafm.com:7770" type="audio/mp3">-->
  <!--<p>Unsupported</p>-->
<!--</audio>-->

<script src="js/somafm-firefox-os-app.min.js"></script>
</body>
</html>
